// function add(a,b){
//     return a+b;
// }
        //function................
// var add = (a,b)=>a+b;
// var result = add(2,5);
// console.log(result);


        //FS And OS File Created.........................
// var fs=require('fs');
// var os = require('os');

// var user =os.userInfo();
// console.log(user.username);

// fs.appendFile('greeting.txt','Hi'+ user.username + '!\n',()=>{
//     console.log("File is Created");
// });


        //Import Files in NodeJs.................
//     const notes = require('./notes.js');
//     console.log("server File is available");

//     var age=notes.age;
//     console.log(age);

